/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    /* font-family: 'Poppins', sans-serif; */
    list-style: none;
    margin-right: 1rem;
}
:root{
    --bg-color:white;
    --second-bg-color:#4C3672;
    --txt-color:#19153d;
    --header-color:#edb8a7;
    --main-color:#4a69a8;
}
html{
    font-size: 80%;
    overflow-x: hidden;
}
body{
    color: var(--txt-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;  /*top| left and right | bottom */
    margin-bottom: 3rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%; /*top and bottom | left and right */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    /* background-color: var(--bg-color); */
}
.header.sticky{
    border-bottom: .1rem solid  rgba(0,0,0,.1);
}
.logo{
    font-size:2.5rem;
    color: var(--txt-color);
    font-weight: 600;
    cursor: default;
}
.logo-container{
    display: flex;
justify-content: center;
align-items: center;
gap: 0.5rem;
}
.header img{
    width: 3rem;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--txt-color);
    margin-right: 2rem;
    transition: .3s;
    font-weight: 600;
}
.navbar a:hover, .navbar a.active{
    color: var(--header-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--txt-color);
    display: none;
    
}
.header-right{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
span{
    color: var(--main-color);
}
.home-content-left p{
    font-size: 2.5rem;
    text-align: center;
    line-height: 4rem;
    font-weight: 600;
    margin-bottom: .8rem;
}
.home-content-left a{
    background-color: var(--main-color);
    /* padding: 1.5rem; */
    padding: 1 rem .5rem;
    text-align: center;
    color: white;
    /* padding: .8rem; */
    padding: .8rem;
    width: 15rem;
    border-radius: 2rem;
    font-size: 1.7rem;
    transition: .5s ease;
}
.home-content-left a:hover
{
     box-shadow: 0 0 1rem var(--main-color);
}
.home-content-left{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
}
.home{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--bg-color);
   
}
.home-img-right img{
    width: 60rem;
    height: 60rem;
    /* border-radius: 50%; */
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background:var(--bg-color);
    border-top: .1rem solid  rgba(0,0,0,.1);


}
.footer-text p {
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: white;
}
/*========= BREAKPOINTS =============*/
@media(max-width:1200px){
    html{
        font-size: 55%;

    }
}

@media(max-width:991px){
   .header{
    padding: 2rem 7%;
   }
   section{
    padding: 10rem 11% 2rem;
   }
   .services{
    padding-bottom: 7rem;
   }
   .portfolio{
    padding-bottom: 3rem;
   }
   .contact{
    min-height: auto;
   }
   .footer{
    padding: 2rem;
   }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0,0 , .2);
        box-shadow: 0.5rem  1rem  rgba(0, 0,0 , .2);
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 4rem;
    }
   .home-img img{
    width: 25vw;
    height: 25vw;
    margin-top: 4rem;
   }
   .about{
    
    flex-direction: column-reverse;
    justify-content: center;
    
   }
   .about img{
    margin-top:4rem;
    width: 40vw;
    height: 40vw;
   }
   .services h2{
    margin-bottom: 3rem;
   }
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container
   {
    grid-template-columns: repeat(2,1fr);
   }
   .about-page h2{
    font-size: 2.5rem;
   }
   .about-page p{
    font-size: 2rem;
   }
   .about-page .about-left{
    margin-right:0rem;
   }
   .about-right .info{
    gap: 1rem;
   }
}
@media (max-width:617px){
.portfolio-container{
    grid-template-columns: 1fr;
}
.about{
    justify-content: center;
    
}
.footer{
    flex-direction: column-reverse;
}
.footer p {
    text-align: center;
        margin-top: 2rem;
}
.about-page{
    display: flex;
    flex-direction: column;
}

}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .about{
        justify-content: center; 
    }
    .about-page{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:365px){
    .home-img img{
width: 40vw;
height: 40vw;
    }
    .about{
        justify-content: center;
        
    }
    .about-img img{
        width: 40vw;
        height: 40vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}






